*memolist.txt*

Author: Akira Maeda                             *memolist-author*
License: Same terms as Vim itself (see |license|)

This plugin is only available if 'compatible' is not set.

==============================================================================
INTRODUCTION                                    *memolist*

Install in ~/.vim

Set the path to your Jekyll Blog in your vimrc.

The default directory path is "~/memo". You can override these if you like.

Example:
    let g:memolist_path = "path/to/dir"

The default memo suffix is "markdown". You can override these if you like.
enable a prompt for memo tags and/or memo categories during create.

Example:
    let g:memolist_memo_suffix = "txt"
    let g:memolist_memo_date = "%Y-%m-%d %H:%M"
    let g:memolist_memo_date = "epoch"
    let g:memolist_memo_date = "%D %T"
    let g:memolist_prompt_tags = "true"
    let g:memolist_prompt_categories = "true"
    let g:memolist_qfixgrep = "true"
    let g:memolist_vimfiler = "true"
    let g:memolist_template_path = "path/to/template"


You may also want to add a few mappings to stream line the behavior:
    map <Leader>mn  :MemoNew<CR>
    map <Leader>ml  :MemoList<CR>

==============================================================================
COMMANDS                                        *memolist-commands*

                                                *memolist-:MemlList*
:MemoList               List Memos.

                                                *memolist-:MemoNew*
:MemoNew                Create a new Memo

                                                *memolist-:MemoGrep*
:MemoGrep               Grep Memo Directory


==============================================================================
TEMPLATE                                        *memolist-template*

If you want to change default template, set template file path.

Example:
    let g:memolist_template_path = "~/.vim/template/memolist"

Note:
    Template file's naming rule is memolist_memo_suffix + '.txt'
>
    let g:memolist_memo_suffix = "markdown"
    let g:memolist_template_path = "~/.vim/template/memolist"
<
    Template file should put into ~/.vim/template/memolist/markdown.txt


Template variables:
    |{{_title_}}|       Title which you input.
    |{{_date_}}|        Datetime when memo file created.
    |{{_tags_}}|        Tags which you input.
    |{{_categories_}}|  Categories which you input.

Example:
>
    title:: {{_title_}}
    ==========
    date: {{_date_}}
    tags: [{{_tags_}}]
    categories: [{{_categories_}}]
    ----------
<
    If you input like following.
>
    title: Sample memo
    tags: foo
    categories: bar, baz
<
    Memo file would be like following.
>
    title:: Sample memo
    ==========
    date: 2012-03-29 22:16
    tags: [foo]
    categories: [bar, baz]
    ----------

<

Note:
    If you did not set tags or categories in your .vimrc {{_tags_}} or
    {{_categories_}} line would be ignored.

Example:
    If you input like following.
>
    title: Sample memo
<
    Memo file would be like following.
>
    title:: Sample memo
    ==========
    date: 2012-03-29 22:16
    ----------

<

==============================================================================
ABOUT                                           *memolist-about*

Grab the latest version or report a bug on Github:

http://github.com/glidenote/memolist.vim

==============================================================================
 vim:tw=78:et:ft=help:norl:
